* {
  transition: all 0.2s ease;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
  background-attachment: fixed;
  background-color: #ffffff;
  background-image: linear-gradient(to bottom, #ffffff, ghostwhite);
  background-repeat: no-repeat;
  color: hsla(0, 0%, 0%, 0.72);
  font-family: 'Oxygen', sans-serif; 
  font-size: 18px;
  height: 100%;
  line-height: 1.33em;
  margin: 0.5em auto 0;
  max-width: 35em;
  padding: 0.3em 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nunito', sans-serif; //"sofia-pro-soft", sans-serif;
}

p:first-of-type {
  font-size: 1.25em;
}

main {
  width: calc(100% - 6em);
  word-break: break-word;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 6em;
}

.victor-foster {
  color: mediumseagreen;
  font-size: 2.9em;
  direction: ltr;
  letter-spacing: -0.079em;
  line-height: 0.79em;
  font-weight: normal;
  margin: 0 0 0 -1em;
  text-decoration: overline;
  -moz-text-align-last: right;
  text-align-last: right;
  /* -webkit-transform: rotate(-180deg) scaleY(0.666); */
  /* transform: rotate(-180deg) scaleY(0.666); */
  unicode-bidi: isolate-override;
  word-spacing: -0.036em;
  cursor: text;

  &:first-letter {
    color: #90E0B3;
  }
}

@media (max-width: 54em) {
  nav {
      bottom: inherit;
      margin: 0 auto;
      position: inherit;
      width: 100%;
    }

    .victor-foster {
      margin: 0.79em auto;
      padding: 0;
      text-align-last: center;
    }
    
    main {
      text-align: center;
    }
}
